.px2px(@name, @px) {
  @{name}: round(@px / 2) * 1px;
  [data-dpr="2"] & {
    @{name}: @px * 1px;
  } // for mx3
  [data-dpr="2.5"] & {
    @{name}: round(@px * 2.5 / 2) * 1px;
  } // for 小米note
  [data-dpr="2.75"] & {
    @{name}: round(@px * 2.75 / 2) * 1px;
  }
  [data-dpr="3"] & {
    @{name}: round(@px / 2 * 3) * 1px
  } // for 三星note4
  [data-dpr="4"] & {
    @{name}: @px * 2px;
  }
}

.list {
  width: 10rem;
  min-height: 8rem;
  margin: 0 auto;
  background: url(../../../static/images/img_background.png) no-repeat;
}

.list .push_button {
  width: 100%;
  height: 1.5rem;
}

.list .push_button .push_buttons {
  width: 10rem;
  height: 1rem;
  background: #fff;
  position: relative;
}

.list .push_button .push_buttons .returnimg {
  width: .8rem;
  height: .8rem;
}

.list .push_button .push_buttons img {
  width: .906667rem;
  height: .906667rem;
  position: absolute;
  top: .1rem;
}

.list .push_button .push_buttons .titleCar {
  width: 3rem;
  height: .506667rem;
  line-height: .506667rem;
  text-align: center;
  position: absolute;
  left: 50%;
  color: #4b5569;
  top: 50%;
  margin-top: -.2533335rem;
  .px2px(font-size, 35px);
  margin-left: -1.5rem;
}

.list .particulars {
  width: 10rem;
  height: 5.546667rem;
  position: relative;
}

.list .particulars .price {
  width: 100%;
  height: .8rem;
  position: relative;
  margin-bottom: .1rem;
}

.list .particulars .price .prices {
  width: 7.786667rem;
  margin-left: 1.066667rem;
  margin-right: 1.066667rem;
  box-sizing: border-box;
  position: relative;
}

.list .particulars .price .prices_one {
  position: absolute;
  right: 0;
  color: #686868;
  .px2px(font-size, 21px);
}

.list .particulars .price .prices_one .prices_two {
  width: 100%;
  color: #3c7df7;
  .px2px(font-size, 38px);
}

.list .particulars .typeofvehicle {
  width: 100%;
  height: 3.066667rem;
  position: relative;
}

.list .particulars .typeofvehicle .car_title {
  width: 8.3rem;
  height: 3.1rem;
  background: #a0a4b1;
  position: absolute;
  left: 1.066667rem;
  right: 1.066667rem;
  border-bottom-right-radius: 5px;
  border-top-right-radius: 5px;
}

// 斜线
.list .particulars .typeofvehicle .car_title .line {
  width: 4rem;
  height: .03rem;
  position: absolute;
  transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  background: #4f546b;
  left: -.6rem;
  top: 4.5rem;
  opacity: 0.3;
}

.list .particulars .typeofvehicle .car_title .title_top {
  width: 100%;
  height: 1.173333rem;
  position: relative;
}

.list .particulars .typeofvehicle .car_title .title_top li {
  float: left;
  display: inline-block;
  margin-left: .133333rem;
  margin-top: .36rem;
  min-height: .6rem;
  text-align: center;
}

.list .particulars .typeofvehicle .car_title .title_top .carlogo {
  margin-left: .2rem;
}

.list .particulars .typeofvehicle .car_title .title_top .carlogo img {
  width: .53rem;
  height: .53rem;
  box-sizing: border-box;
}

.list .particulars .typeofvehicle .car_title .title_top .carmodel {
  color: #fff;
  line-height: .5rem;
  .px2px(font-size, 33px);
}

.list .particulars .typeofvehicle .car_title .title_top .grade {
  color: #fff;
  line-height: .55rem;
  .px2px(font-size, 25px);
}

.list .particulars .typeofvehicle .car_title .displacement {
  width: 8.3rem;
  height: 1.6rem;
  position: relative;
}

.list .particulars .typeofvehicle .car_title .displacement .Carlist {
  margin-left: .253333rem;
}

.list .particulars .typeofvehicle .car_title .displacement .Carlist li {
  float: left;
  display: inline-block;
  width: 2.535rem;
  height: 1.6rem;
  background: #7e8597;
  margin-right: .106667rem;
  color: #d8dae0;
  border-radius: 5px; // text-align: center;
  // line-height: .8rem;
  position: relative;
}

.list .particulars .typeofvehicle .car_title .displacement .Carlist li .details {
  width: 2.535rem;
  height: 1.026667rem;
  position: absolute;
  top: 50%;
  margin-top: -.63rem;
}

.list .particulars .typeofvehicle .car_title .displacement .Carlist li .details .detail_one {
  width: 2.535rem;
  height: .7rem;
  line-height: .7rem;
  .px2px(font-size, 25px);
  font-weight: 550;
  font-weight: bold;
  text-align: center;
}

.list .particulars .typeofvehicle .car_title .displacement .Carlist li .details .detail_two {
  width: 2.535rem;
  height: .5rem;
  line-height: .5rem;
  position: absolute;
  text-align: center;
}

.list .swiper-father {
  width: 10rem;
  height: 5.5rem;
}

.list .swiper-father .swiper-container {
  width: 10rem;
  height: 5.5rem;
}

.list .swiper-father .swiper-container .swiper-wrapper .swiper-slide {
  width: 10rem;
  height: 5.5rem;
  z-index: 1000;
  position: relative;
}

.list .swiper-father .swiper-container .swiper-wrapper .swiper-slide .pic_img {
  width: 8rem;
  height: 5.5rem;
  z-index: 1000;
  position: absolute;
  left: 1rem;
}

.list .swiper-father .swiper-container .swiper-button-prev {
  background-image: url(../../../static/images/left.png);
  background-repeat: no-repeat;
  background-size: cover;
  width: 0.7rem;
  height: 0.7rem;
  position: absolute;
  left: .2rem;
}

.list .swiper-father .swiper-container .swiper-button-next {
  background-image: url(../../../static/images/right.png);
  background-repeat: no-repeat;
  background-size: cover;
  width: 0.7rem;
  height: 0.7rem;
  position: absolute;
  right: .2rem;
}
